# ./college-event-backend/supervisor.conf

[supervisord]
nodaemon=true

[program:python_api]
command=python app.py
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/python_api.err.log
stdout_logfile=/var/log/python_api.out.log

[program:express_api]
command=npm start
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/express_api.err.log
stdout_logfile=/var/log/express_api.out.log
